dtgov.version=${project.version}
s-ramp.version=${version.org.overlord.sramp}
overlord-commons.version=${version.org.overlord.overlord-commons}

dtgov.s-ramp.cli.jar=s-ramp-cli-${s-ramp.version}/bin/s-ramp-shell-${version.org.overlord.sramp}.jar

s-ramp.endpoint=http://localhost:8080/s-ramp-server/
s-ramp.shell.username=admin
s-ramp.shell.password=

dtgov.lib.btm.jar=btm-${version.org.codehaus.btm}.jar
dtgov.lib.btm-tomcat55-lifecycle.jar=btm-tomcat55-lifecycle-${version.org.codehaus.btm}.jar
dtgov.lib.btm-jetty7-lifecycle.jar=btm-jetty7-lifecycle-${version.org.codehaus.btm}.jar
dtgov.lib.h2.jar=h2-${version.com.h2database}.jar
dtgov.lib.jta.jar=jta-${version.javax.transaction}.jar
dtgov.lib.slf4j-api.jar=slf4j-api-${version.org.slf4j}.jar
dtgov.lib.slf4j-jdk14.jar=slf4j-jdk14-${version.org.slf4j}.jar
dtgov.lib.mail.jar=mail-${version.javax.mail}.jar
