# JNDI email reference
governance.jndi.email.reference=osgi:service/java.util.Properties/(osgi.jndi.service.name=mail/Default)

# UserTransaction jndi reference
governance.jndi.userTx.reference=osgi:service/javax.transaction.UserTransaction

# Governance BPM credentials
governance.bpm.user=dtgovworkflow
governance.bpm.password=${dtgov.users.workflow.password}

# S-RAMP Repository credentials
sramp.repo.user=dtgovworkflow
sramp.repo.password=${dtgov.users.workflow.password}

# Overlord governance credentials
#  (used by the workflows to invoke DTGov services)
governance.user=dtgovworkflow
governance.password=${dtgov.users.workflow.password}

sramp.repo.url=http://localhost:8181/s-ramp-server
governance.url=http://localhost:8181/dtgov
dtgov.ui.url=http://localhost:8181/dtgov-ui

# Governance Workflow Version
dtgov.workflows.version=${project.version}