# WARNING this file allows Property Arrays. Property Arrays which are represented
# as a multiple occurrence of the same property. Most Property Editors will try
# to be 'helpful' and remove any property defined more then once.
#
#sramp.repo.url=http://localhost:8080/s-ramp-server
#governance.url=http://localhost:8080/dtgov
#dtgov.ui.url=http://localhost:8080/dtgov-ui

governance.query.interval=20000

# Governance queries
#governance.queries=/s-ramp/ext/SwitchYardApplication|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}
#governance.queries=/s-ramp/ext/JavaArchive|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}
#governance.queries=/s-ramp/ext/JavaWebApplication|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}
#governance.queries=/s-ramp/ext/JavaEnterpriseApplication|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}
#governance.queries=/s-ramp/ext/ArtifactGrouping[xp2:matches(@name\, 'Project.*')]|overlord.demo.SimplifiedProjectLifeCycle|UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}

# Deployment targets
governance.targets=  dev|http://www.jboss.org/overlord/deployment-status.owl#InDev|copy|/tmp/dev/jbossas7/standalone/deployments
governance.targets=   qa|http://www.jboss.org/overlord/deployment-status.owl#InQa|copy|/tmp/qa/jbossas7/standalone/deployments
governance.targets=stage|http://www.jboss.org/overlord/deployment-status.owl#InStage|copy|/tmp/stage/jbossas7/standalone/deployments
governance.targets= prod|http://www.jboss.org/overlord/deployment-status.owl#InProd|copy|/tmp/prod/jbossas7/standalone/deployments

# Workflow package maven info
dtgov.workflows.group=org.overlord.dtgov
dtgov.workflows.name=dtgov-workflows
dtgov.workflows.package=SRAMPPackage
#dtgov.workflows.version=${project.version}

# JNDI email reference
governance.jndi.email.reference=osgi:service/java.util.Properties/(osgi.jndi.service.name=mail/Default)

# UserTransaction jndi reference
governance.jndi.userTx.reference=osgi:service/javax.transaction.UserTransaction

# Governance BPM credentials
governance.bpm.user=dtgovworkflow
governance.bpm.password=e02b7d40-7c9d-4800-9561-829a3a4404fc

# S-RAMP Repository credentials
sramp.repo.user=dtgovworkflow
sramp.repo.password=e02b7d40-7c9d-4800-9561-829a3a4404fc

# Overlord governance credentials
#  (used by the workflows to invoke DTGov services)
governance.user=dtgovworkflow
governance.password=e02b7d40-7c9d-4800-9561-829a3a4404fc

sramp.repo.url=http://localhost:8181/s-ramp-server
governance.url=http://localhost:8181/dtgov
dtgov.ui.url=http://localhost:8181/dtgov-ui

# Governance Workflow Version
dtgov.workflows.version=1.2.1-SNAPSHOT
    