dtgov.version=${project.version}
s-ramp.version=${s-ramp.version}
overlord-commons.version=${overlord-commons.version}

dtgov.s-ramp.cli.jar=s-ramp-cli-${s-ramp.version}/bin/s-ramp-shell-${s-ramp.version}.jar

dtgov.tomcat.lib.btm.jar=btm-${version.org.codehaus.btm}.jar
dtgov.tomcat.lib.btm-tomcat55-lifecycle.jar=btm-tomcat55-lifecycle-${version.org.codehaus.btm}.jar
dtgov.tomcat.lib.h2.jar=h2-${version.com.h2database}.jar
dtgov.tomcat.lib.jta.jar=jta-${version.javax.transaction}.jar
dtgov.tomcat.lib.slf4j-api.jar=slf4j-api-${version.org.slf4j}.jar
dtgov.tomcat.lib.slf4j-jdk14.jar=slf4j-jdk14-${version.org.slf4j}.jar
dtgov.tomcat.lib.mail.jar=mail-${version.javax.mail}.jar