# WARNING this file allows Property Arrays. Property Arrays which are represented
# as a multiple occurrence of the same property. Most Property Editors will try
# to be 'helpful' and remove any property defined more then once.
#

sramp.repo.url=${overlord.baseUrl}/s-ramp-server
governance.url=${overlord.baseUrl}/dtgov
dtgov.ui.url=${overlord.baseUrl}/dtgov-ui

governance.query.interval=20000
dtgov.automatic.data.initialization.enabled=true

# Workflow package maven info
dtgov.workflows.group=org.overlord.dtgov
dtgov.workflows.name=dtgov-workflows
dtgov.workflows.package=SRAMPPackage
dtgov.workflows.version=${project.version}